a=find(b) b是一个数组
	b=[1 0 4 -3 0 0 0 8 6]
	a=find(b) a是序号
	a=1 3 4 8 9

	  b是一个矩阵
	b=[
		1 0;
		1 5;
		4 0;	]
	a=find(b) 列向读取序号
	a=1 2 3 5

a=find(b,k) k代表前k项
	b=[1 0 4 -3 0 0 0 8 6]
	a=find(b,2) 读取前2个序号
	a=1 3

a=find(b,k,'first') k代表前k项
	b=[1 0 4 -3 0 0 0 8 6]
	a=find(b,2,'first') 前两位,默认参数first
	a=1 3

a=find(b,k,'last') k代表后k项
	b=[1 0 4 -3 0 0 0 8 6]
	a=find(b,2,'last') 后两位,依然是从前往后读
	a=8 9

[a,b]=find(X) X是一个矩阵
	X=[
		3 2 0;
	       -5 0 7;
	        0 0 1;	]
	[a,b]=find(X>2)
	a=1 2
	b=1 3
	(an,bn): (1,1) (2,3)

[a,b,c]=find(X) X是一个矩阵
	X=[
		3 2 0;
	       -5 0 7;
	        0 0 1;	]
	[a,b]=find(X>2)
	a=1 2
	b=1 3
	c=3 7
	(an,bn): (1,1) (2,3)
	(a1,b1)=3
	(a2,b3)=7
